# How_much

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dmitriy/deomin/how_much/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriy/deomin/how_much/: Abaut.java  Add_data.java  Del_item.java  Fonts_vibor.java  Fragment_ofline.java  Get_id_users.java  Get_magazins.java  Get_name_tovary.java  Get_statistika.java  Kategorii.java  Main.java  Moi_tovary.java  New_tofary.java  Settings.java  User_kabinet.java
app/src/main/java/dmitriy/deomin/how_much/adaptery/: Adapter_tovary.java
app/src/main/java/dmitriy/deomin/how_much/libries/: Button_new.java  FileUtils.java  FloatingActionButton.java  FontableTextView.java  TextView_new.java  TiltAnimation.java  TiltEffectAttacher.java  TouchImageView.java  UiUtil.java
app/src/main/java/dmitriy/deomin/how_much/libries/pop_menu/: AbstractPopupMenu.java  DialogMenu.java  DonutHelper.java  HoneycombHelper.java  PopupMenuCompat.java
app/src/main/res/anim/: myrotate_ischeznovenie_add.xml  myrotate_poivlenie_add.xml  myscale.xml
app/src/main/res/drawable/: button_fon_menu.xml  razdelitel.xml
app/src/main/res/layout/: activity_abaut.xml  activity_user_kabinet.xml  custom_dialog_clik_ava_item.xml  custom_dialog_crop.xml  custom_dialog_goroda_vibor.xml  custom_dialog_open_dialog_add_foto.xml  custom_dialog_text_koment_clik.xml  custon_dialog.xml  custon_dialog_exit.xml  custum_dialog_add_coment_item.xml  delegat_list.xml  delegat_list_kategoria.xml  delegat_tovary.xml  fonts_vibor.xml  fragment_ofline.xml  kategorii.xml  main.xml  menu_progi.xml  moi_tovary.xml  new_tovary.xml  settings.xml  spiner_loaut.xml  spinner_item.xml  statistika.xml
app/src/main/res/menu/: menu_root.xml  pop_menu_glavniy_ekran.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/dmitriy/deomin/how_much/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
