apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "dmitriy.deomin.how_much"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.github.johnpersano:supertoasts:1.3.4@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:1.1.+'
    implementation 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'
    implementation 'com.iangclifton.android:floatlabel:1.0.4'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.nhaarman.supertooltips:library:3.0.+'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}